<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Test.ico</ApplicationIcon>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DeleteTest.png" />
    <None Remove="Images\EditTest.png" />
    <None Remove="Images\FolderClosed.png" />
    <None Remove="Images\NewTest.png" />
    <None Remove="Images\NewTestPlan.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Report.png" />
    <None Remove="Images\RunTest.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\StatusError.png" />
    <None Remove="Images\StatusOK.png" />
    <None Remove="Images\Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Test.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DeleteTest.png" />
    <Resource Include="Images\EditTest.png" />
    <Resource Include="Images\FolderClosed.png" />
    <Resource Include="Images\NewTest.png" />
    <Resource Include="Images\NewTestPlan.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Report.png" />
    <Resource Include="Images\RunTest.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\StatusError.png" />
    <Resource Include="Images\StatusOK.png" />
    <Resource Include="Images\Test.png" />
  </ItemGroup>

</Project>
